<!DOCTYPE html>
<html dir="rtl" lang="ar" xml:lang="ar" data-theme="layalina">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7awi - child-growth Calculator</title>

    <link rel="stylesheet" href="fonts/tajawal/tajawal.css">
    <link href="https://html.7awi.com/HTML_2021/Media_newRevamp/fonts/awesome_version5/awesome_v5.min.css"
        rel="stylesheet">
    <link href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/layalina/root_style.css?v=63" rel="stylesheet">
    <link id="style_base" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/base.css?v=63" rel="stylesheet"
        type="text/css" disabled="">
    <link id="style_01" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/bootstrap-rtl.min.css?v=63"
        rel="stylesheet">
    <link id="style_04" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/reset.css" rel="stylesheet">
    <link id="style_05" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/common.css?v=63" rel="stylesheet">

    <link id="style_39" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/website_mediaRWD.css?v=63"
        rel="stylesheet" media="screen and (max-width:1250px)">

        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="css/base-calculator.css" />

    <link rel="stylesheet" href="css/child-growth-calc.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
    <article>
        <div class="article dtailbox ck_editor">
            <div class="child-growth-calc-super-container">
                <div class="calcWzDesc" style="padding: 4px !important;">
                    <div class="child-growth-result" style="display: none;">
                        <div id="child-growth-title-container">
                            نتائج الحساب:
                        </div>

                        <div id="child-growth-result-height-container" class='child-growth-result-content-container'>
                            <h3>
                                الطول (سم)
                            </h3>

                            <div id='child-growth-result-height-header' class='child-growth-result-header'>

                            </div>

                            <div id='child-growth-result-height-body' class='child-growth-result-body'>

                            </div>

                            <div id='child-growth-result-height-progress-scale-container' class='child-growth-progress-scale-container'>
                                <div id='child-growth-result-height-progress-container' class='child-growth-progress-container'></div>

                                <div id='child-growth-result-height-scale-container' class='child-growth-scale-container'></div>

                                <ul id='child-growth-result-height-scale-range-container' class='child-growth-scale-range-container'></ul>
                            </div>
                        </div>

                        <div id="child-growth-result-weight-container" class='child-growth-result-content-container'>
                            <h3>
                                الوزن (كغم)
                            </h3>

                            <div id='child-growth-result-weight-header' class='child-growth-result-header'>

                            </div>

                            <div id='child-growth-result-weight-body' class='child-growth-result-body'>

                            </div>

                            <div id='child-growth-result-weight-progress-scale-container' class='child-growth-progress-scale-container'>
                                <div id='child-growth-result-weight-progress-container' class='child-growth-progress-container'></div>

                                <div id='child-growth-result-weight-scale-container' class='child-growth-scale-container'></div>

                                <ul id='child-growth-result-weight-scale-range-container' class='child-growth-scale-range-container'></ul>
                            </div>
                        </div>

                        <div id='child-growth-result-legend-container'>
                            <div class='child-growth-result-legend-item'>
                                <div class='p-circle p-0'>

                                </div>

                                <div class='child-growth-result-legend-item-desc'>
                                    قيمة أدنى: %5 من الأطفال ذوي قيمة أقل
                                </div>
                            </div>

                            <div class='child-growth-result-legend-item'>
                                <div class='p-circle p-1'>

                                </div>

                                <div class='child-growth-result-legend-item-desc'>
                                    قيمة متوسطة: %50 من الأطفال ذوي قيمة أقل
                                </div>
                            </div>

                            <div class='child-growth-result-legend-item'>
                                <div class='p-circle p-2'>

                                </div>

                                <div class='child-growth-result-legend-item-desc'>
                                    قيمة قصوى: %95 من الأطفال ذوي قيمة أقل
                                </div>
                            </div>
                        </div>
    
                        <div class="child-growth_submit col-sm-3 child-growth-calc-input-container child-growth-calc-result-button-container">
                            <button type="submit" class="btn" id="child-growth-result-return-button">إحسب من جديد</button>
                        </div>
                    </div>

                    <div class="calcWzDescCnts" style="display: block;">
                        <div class="child-growth-details">
                            <div class="child-growth-calc-description">
                                حاسبة نمو الطفل هي عبارة عن أداة لفحص تطور طفلك وفق معطيات الوزن و الطول. هذا الفحص مخصص لحساب تطور الأطفال بين أعمار 2-20 سنة.
                            </div>
                        </div>
                        <section class="calc leftCalc bmiCalc bmi">
                            <div class="container-fluid cnts">
                                <div class="row calcCnts">
                                    <div class="row">
                                        <!-- Height (cm) -->
                                        <div class="col-sm-6 child-growth-calc-input-container">
                                            <input id="child-growth-calc-height-input" class="form-control" placeholder="الطول (سم)" type="number" min="25" max="250"' />
    
                                            <div id="child-growth-height-error" class="child-growth-error-container">
    
                                            </div>
                                        </div>
    
                                        <!-- Weight (kg) -->
                                        <div class="col-sm-6 child-growth-calc-input-container">
                                            <input id="child-growth-calc-weight-input" class="form-control" placeholder="الوزن (كغم)" type="number" min="1" max="150" />
    
                                            <div id="child-growth-weight-error" class="child-growth-error-container">
    
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <!-- Age -->
                                        <div class="col-sm-6 child-growth-calc-input-container">
                                            <input id="child-growth-calc-age-input" class="form-control" placeholder="العمر" type="number" min="2" max="20" />
    
                                            <div id="child-growth-age-error" class="child-growth-error-container">
    
                                            </div>
                                        </div>
    
                                        <!-- Gender -->
                                        <div class="col-sm-6 child-growth-calc-input-container">
                                            <select id="child-growth-calc-gender-selector" class="form-control">
                                                <option value="">الجنس</option>
                                                <option value="m">ذكر</option>
                                                <option value="f">أنثى</option>
                                            </select>
    
                                            <div id="child-growth-gender-error" class="child-growth-error-container">
    
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="child-growth_submit col-sm-6 child-growth-calc-input-container child-growth-calc-button-container">
                                            <button type="submit" class="btn" id="btn_Submit_child-growthCalc_Right">إحسبي</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <script src="https://code.jquery.com/jquery.js?v=63"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/bootstrap.min.js?v=63"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/layalina_slidemenu.js?v=63"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/jquery.mobile.custom.min.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/calculator_js/jquery-ui.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/calculator_js/RangeSlider.js"></script>

    <script src="js/libs/moment.min.js"></script>

    <script src="js/child-growth-calc.js"></script>

    <script>
        window.onload = function () {
            childGrowthCalcInit();
        };
    </script>
</body>

</html>